<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="8dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="8dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="@string/property_name"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <EditText
            android:id="@+id/property_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:background="@drawable/customborderbrown"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:padding="4dp"
            android:text="@string/principal"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <EditText
            android:id="@+id/principal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="right"
            android:inputType="number"
            android:padding="4dp"
            android:textAppearance="?android:attr/textAppearanceMedium" />


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="4dp"
            android:text="@string/years"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <EditText
            android:id="@+id/years"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:inputType="number"
            android:padding="4dp"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:padding="4dp"
            android:text="@string/interest"
            android:textAppearance="?android:attr/textAppearanceSmall" />


    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="4dp"
                android:text="at"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <EditText
            android:id="@+id/interest"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
            android:inputType="numberDecimal"
                android:padding="4dp"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="4dp"
            android:text="%"
            android:textAppearance="?android:attr/textAppearanceSmall" />


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:padding="4dp"
            android:text="@string/emi_message"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/emi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:padding="4dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#009688" />


        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:background="@drawable/customborderbrown"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="4dp"
            android:text="@string/loan_date"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <Button
            android:id="@+id/loan_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="4dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="4dp"
            android:text="@string/handover_date"

            android:textAppearance="?android:attr/textAppearanceSmall" />

        <Button
            android:id="@+id/handover_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="4dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:background="@drawable/customborderbrown"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="4dp"
            android:text="@string/rent_message"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <ToggleButton

            android:id="@+id/self_occupied"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="4dp"
            android:textOff="Rented Out"
            android:textOn="Self occupied" />

        <TextView
            android:id="@+id/occupation_status_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="4dp"
            android:text="@string/rent_date"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <Button
            android:id="@+id/rent_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="4dp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/rent_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:padding="4dp"
            android:text="@string/starting_rent"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <EditText
            android:id="@+id/first_rent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="right"
            android:inputType="numberSigned"
            android:padding="4dp"
            android:text="23422"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/rate_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:padding="4dp"
            android:text="@string/expected_rent_increase"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <EditText
            android:id="@+id/rent_increase"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:inputType="numberDecimal"
            android:padding="4dp"
            android:text="5"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/percentage_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="4dp"
            android:text="%"
            android:textAppearance="?android:attr/textAppearanceSmall" />

    </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/customborderteal"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/overall"
                android:textAlignment="center"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/total_tax_saving"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/total_tax_saving"
                android:textAppearance="?android:attr/textAppearanceSmall"/>

            <TextView
                android:id="@+id/total_rent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/total_rent"
                android:textAppearance="?android:attr/textAppearanceSmall"/>

            <TextView
                android:id="@+id/total_principal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/total_principal"
                android:textAppearance="?android:attr/textAppearanceSmall"/>

            <TextView
                android:id="@+id/total_interest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/total_interest"
                android:textAppearance="?android:attr/textAppearanceSmall"/>

            <TextView
                android:id="@+id/total_outflow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/total_outflow"
                android:textAppearance="?android:attr/textAppearanceSmall"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/customborderteal"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/remarks"
                android:textAlignment="center"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/value_80c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/health_80c"
                android:textAppearance="?android:attr/textAppearanceSmall"/>


            <TextView
                android:id="@+id/value_24b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/health_24b"
                android:textAppearance="?android:attr/textAppearanceSmall"/>


            <TextView
                android:id="@+id/value_principal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/health_principal"
                android:textAppearance="?android:attr/textAppearanceSmall"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="viewYearlyLedgerDetails"
            android:padding="4dp"
            android:text="View Details" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="saveToDisk"
            android:padding="4dp"
            android:text="SAVE to disk" />


    </LinearLayout>
</LinearLayout>
